USER_DB=abraham
PASSWORD_DB=tortillas.2020
SERVER_DB=daw.softwell.com.mx
DATABASE_DB=abrahamdb

PORT=3000

JWT_SECRET=abrahamrifa

CLIENT_ID=967406621873-6h1haeas02m3kkbm18a5gsa8ni4dk7q8.apps.googleusercontent.com
GOOGLE_SECRET=wJB_WgGNQMW_8k7EpAWi6vji